[login]
username =
password =

[paths]
save_directory = ./Downloads/
wishlist_path = users.txt

[settings]
run_interval_stories = 10
run_interval_timeline = 60
save_video_stories = true
save_image_stories = true
save_timeline_images = true
save_timeline_videos = true
save_timeline_albums = true
save_profile_picture = true
save_all_followed = true
threads = 10